[pytest]
addopts =
    -v
    --tb=short
    --capture=no
    -s
    --html=reports/report.html
    --self-contained-html
    --maxfail=0
;    -n auto

markers =
    functional: all functional tests

    general_tests: home page elements and functionality
    search: search functionality test
    test_run: testing
    test_category_slider: test horizontal slider
    badge: Verify item and cart badges update correctly

    checkout: all checkout flows
    checkout_simple: simple checkout flow
    checkout_with_rounds: checkout with multiple rounds of ordering
    checkout_with_upsell: checkout with agreeing to upsells

    categories: category tests
    all: run all tests



filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning