[pytest]
addopts =
    -v
    --tb=short
    --capture=no
    -s
    --html=reports/report.html
    --self-contained-html
    --maxfail=0
    -n auto -v --tb=short

markers =
    regression: run regression tests

    single_customer: run all tests with one customer

    single_payment: single test
    split_by_exact_amount: single test
    split_equally: single test
    single_payment_reorder: reorder testing
    single_payment_service_round: multiple service round

    multiple_customers: run all tests with more than one customer

    multiple_pay_for_myself: single test
    multiple_pay_in_full: single test
    multiple_pay_for_myself: single test
    mlk: temporary
    test_run: testing

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning