[pytest]
addopts =
    -v
    --tb=short
    --capture=no
    -s
    --html=reports/report.html
    --self-contained-html
    --maxfail=0
;    -n auto

markers =
    all: run all tests
    functional: all functional tests

    general_tests: home page elements and functionality
    search: search functionality test
    test_run: testing
    test_category_slider: test horizontal slider
    badge: Verify item and cart badges update correctly

    checkout: all checkout flows
    checkout_simple: simple checkout flow
    checkout_with_rounds: checkout with multiple rounds of ordering
    checkout_with_upsell: checkout with agreeing to upsells

    tips_and_donations: test tip and donation functionality
    manual_roundup: tests donation amount if total is round number
    random_tip: test with random choice of the tip options
    custom_tip: test with custom tip amount
    negative_tip: test woth negative tip value

    integration: integration tests
    categories: category tests

    category_availability: time based test
    category_inactive: test making category inactive
    empty_category: test emptying the category
    category_rename: verify that renaming the category is reflected
    category_integration: integration tests for categories

    item_inactive: test item is hidden when deactivated
    item_categories: remove all items from categories
    item_rename: verify that renaming an item is reflected
    item_integration: integration tests for items

    modifier_required: switch optional modifier to required and verify the change
    modifier_sequence: rearrange modifier sequences and verify the changes
    modifier_rename: verify that renaming the modifier group reflects
    modifier_group_inactive: test marking modifier inactive
    modifier_item_inactive: test modifier item
    modifier_integration: integration tests for modifiers




filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning