[pytest]
addopts =
    -v
    --tb=short
    --capture=no
    -s
    --html=reports/report.html
    --self-contained-html
    --maxfail=0
;    -n auto

markers =
    functional: all functional tests

    general_tests: home page elements and functionality
    search: search functionality test
    test_run: testing
    test_category_slider: test horizontal slider
    badge: Verify item and cart badges update correctly

    checkout: all checkout flows
    checkout_simple: simple checkout flow
    checkout_with_rounds: checkout with multiple rounds of ordering
    checkout_with_upsell: checkout with agreeing to upsells

    tips_and_donations: test tip and donation functionality
    manual_roundup: tests donation amount if total is round number
    random_tip: test with random choice of the tip options
    custom_tip: test with custom tip amount
    negative_tip: test woth negative tip value

    integration: integration tests
    categories: category tests
    all: run all tests
    category_availability: time based test
    category_inactive: test making category inactive
    empty_category: test emptying the category
    item_inactive: test item is hidden when deactivated




filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning